<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>Grid3 Management Library</Title>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Grid.cs" />
    <Compile Remove="GridSet.cs" />
    <Compile Remove="ImportClasses\Importdummy.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ImportClasses\Importdummy.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XmlParsing\XmlParsing.csproj" />
  </ItemGroup>

</Project>
